#!/usr/bin/env python
PACKAGE = "slamdunk_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("crop_width", int_t, 0, "The width of the crop sent through left_rgb, left_grayscale, right_rgb and right_grayscale topics", 640, 1, 1500)
gen.add("crop_height", int_t, 0, "The height of the crop sent through left_rgb, left_grayscale, right_rgb and right_grayscale topics", 480, 1, 1500)

# Second argument is for docs, third argument is for filename generation (SLAMDunkNodeConfig.h)
exit(gen.generate(PACKAGE, "SLAMDunkNode", "SLAMDunkNode"))
